<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <style>
    @media (max-width:600px) {
    .container   {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
      .div-1 {
        background-color: red;
        height: 150px;
        width: 80px;
      }
      .div-2 {
        background-color: blue;
        height: 150px;
        width: 80px;
      }
      .div-3 {
        background-color: cyan;
        height: 150px;
        width: 80px;
      }
      .div-4 {
        background-color: yellow;
        height: 150px;
        width: 80px;
      }
      .div-5 {
        background-color: pink;
        height: 150px;
        width: 80px;
      }
      .div-6 {
        background-color: green;
        height: 150px;
        width: 80px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="div-1">div 1</div>
  <div class="div-2">div 2</div>
  <div class="div-3">div 3</div>
  <div class="div-4">div 4</div>
  <div class="div-5">div 5</div>
  <div class="div-6">div 6</div>
  </div>
</body>
</html>
